mailto: "mailto:micha@beautifultrouble.org?subect=Solidarity+Not+Aid",
[sections]




title: Contact
content: [Contact S≠A Project Coordinator Micha Kurz](mailto:micha@beautifultrouble.org?subject=Solidarity+Not+Aid) to share your experience creatively navigating the NGO-ization of your neighborhood/world.
:end




title: Proposal
content: 
###*S≠A’s proposal for rebalancing the relationship between NGOs and grassroots organizations.*
####(Budget, Team, Timeline and more detailed info available to interested funders upon request.)

##Executive Summary

Around the world, grassroots movements are facing a common—if somewhat ironic—challenge: the ways in which foreign NGO funding, power, and influence are distorting the democratic pursuit of social justice. In many of the world’s most vulnerable regions, NGOs often dominate services far beyond their original humanitarian mission, systemically disempowering community leadership, and shrinking political space.
<br><br>
By networking grassroots movements across the world who are on the frontlines of this issue, the ‘Solidarity not Aid’ effort will map common problems, investigate solutions, and explore promising approaches that social movements and local communities can use to promote constructive engagement with NGOs to more effectively drive social change.

##Background

Wittingly or unwittingly, NGOs act as the “good cop” of corporate globalization, contributing to shrinking democratic space, and restricting social movements around the world to reformist, short-term initiatives. 
<br><br>
Since the mid-1980s, with the neoliberal shift toward globalized markets and a shrunken role for governments, the original limited mandate of Non Governmental Organizations (NGOs) as “temporary” agencies assisting in times of crisis has morphed into something larger and more pernicious. Often hailed as indispensable saviors, NGOs hold increasingly significant governing responsibilities, going beyond emergency humanitarian assistance to provide ongoing education, healthcare, economic development, and even infrastructure in regions most affected by poverty, war and climate change. These NGOs frequently supplement – if not replace – national or local government in writing policy or service-delivery. Thus, governments shrink as open market trade takes over, and NGOs take up the delivery of services that can’t be made profitable in a grand gesture of benevolent colonialism.
<br><br>
Social movements are caught in a privatized system and rely on NGOs for funding and professional support. Whether in Harare, Ramallah, or New Orleans, social movement leaders and community organizers must often partner with large NGOs to fulfill important development programs affecting working people and the most disenfranchised. If Ché were to launch a revolution today, he’d probably start by writing a grant proposal (...and end up as a disillusioned country director overseeing the distribution of medicine to impoverished campesinos).
<br><br>
State, corporate, and individual funders are integral in determining the agenda of NGOs. In turn, NGOs determine much of the agenda for community-based organizations (CBOs), thus influencing social movements on the ground. Systemic issues, such as economic reform and long-term political change, take a back seat to short-term priorities. Funds are restricted to earmarked projects, transforming social movements into compartmentalized, professional project-based initiatives. Money is doled out to organizations based on issues and causes that sponsors prioritize as important. This year it might be AIDS awareness, the next year, women’s rights, and the next, hunger. As a result, local social movement goals are contorting to foreign NGOs’ funding criteria and reporting requirements. 
<br><br>
Taken as a whole, this is the phenomenon [Arundhati Roy has described](http://massalijn.nl/new/the-ngo-ization-of-resistance/) as “the NGO-ization of resistance”: NGOs, she says, are “what botanists would call an indicator species. It’s almost as though the greater the devastation caused by neoliberalism, the greater the outbreak of NGOs.” A common symptom of this “NGOization” is the systemic survival mode CBOs feel daily. While foreign NGO employees are guaranteed consistent salaries, workers’ rights and benefits, their local project counterparts must fundraise constantly, causing scarcity and competition that permeates the work. Meeting the demands of grants often requires the bulk of staff administrative time, preventing leaders from engaging in their primary roles as community organizers and grassroots campaigners. Short-term, project-based funding causes employment instability, degradation of workers’ rights and further narrowing of vision. And, of course, the very real anxiety of non-renewal of funding in case of administrative, professional, or differences with respect to project outcome and vision.
<br><br>
Working through United Nations agencies, foreign NGOs are playing a particularly large role in local governance across the Global South. Often coordinated by the Office for Coordination of Humanitarian Affairs (UNOCHA), NGOs are undemocratically chosen to address civil, social and governmental issues (as shown in [this UNOCHA map](http://www.unocha.org/stateofaid/#p=un-gha-map&t=)). Some trends in the NGO sector show a shift to a more democratic way of organizing and an emphasis on putting the poor and marginalized at the center of the work. See, for example, Civicus’ “[An open letter to our activists across the globe](http://blogs.civicus.org/civicus/2014/08/06/an-open-letter-to-our-fellow-activists-across-the-globe-building-from-below-and-beyond-borders/)”. But across the board, in spite of these important advances, local leadership and grassroots movements are increasingly sidelined in the delivery of vital public goods like healthcare, education, water distribution, and employment. This decision-making structure leaves long-term framework discussions in corporate boardrooms and totalitarian political regimes, while working class and marginalized communities are left structurally voiceless and powerless.
<br><br>
As economic disempowerment, climate chaos and mass migration increase over the coming decades, grassroots leaders around the world must support each other to set local and global guidelines for NGO intervention, in order to guarantee sustainable community empowerment and leadership.

##Plan of Action

--- 

**Solidarity, not Aid must become the paradigm of NGO-grassroots partnerships.** We hope to develop three tools to achieve this goal:

1. An empowered **global network of grassroots social movement leaders sharing best practices for overcoming NGOization trends**, as well as directly coordinating in solidarity to set the tone and conditions for local/national/international NGO involvement.
<br><br>
2. **“Principles of Solidarity”** outlining core values and practices for democratic, grassroots-empowered and sustainable funding and partnerships, and encourage – and actively campaign – NGOs to sign on to and hold them accountable to.
<br><br>
3. A process of **“Bottom-Up Vetting”** – a grassroots interview of an encroaching NGO to insure a strategically beneficial and empowering contract (or none at all).

---

**Convening Network**: [Beautiful Trouble](https://beautifultrouble.org) (BT): Around the world, Beautiful Trouble (in partnership with Action Aid) has become a well-known and trusted platform providing political analysis, direct action methods and strategic social movement development tools. BT is well-positioned to convene a global network of allies and disseminate tools to address and begin to overcome the NGOization of social movements. 
<br><br>
**Potential Partners**: The following organizations share alignment of vision and have the capacity to meaningfully contribute to the effort: 
* **AHEL** &nbsp;|&nbsp;  Amman, Jordan
* **Escola de Ativismo** &nbsp;|&nbsp; Sao Paulo, Brazil
* **Solidarity Uganda** &nbsp;|&nbsp; Uganda 
* **The Girls Legacy** &nbsp;|&nbsp; Harare, Zimbabwe
* **Aid Watch** &nbsp;|&nbsp; Ramallah, Palestine
* **Global Platform El Salvador** &nbsp;|&nbsp; Suchitoto, Cuscatlan, El Salvador 
:end




title: Principles of Solidarity
content:
###*An evolving list with your input*

>###Solidarity Principle #1
>*Centering the political analysis and leadership of those most impacted. Offer your resources, time, money, expertise, network... Trust the people you are in solidarity with to know full well what they need.*

<br>

>###Solidarity Principle #2
>*“If you have come here to help me you are wasting your time, but if you have come because your liberation is bound up with mine, then let us work together.”*<br><br>―Lilla Watson

<br>

>###Solidarity Principle #3
>*By centering the voices of women and gender qweer community we gain a holistic approach to wellbeing that includes EVERYONE.*

<br>

>###Solidarity Principle #4
>*Whether you are here for a year, to put out a fire, place a humanitarian bandaid, or for a ten-year commitment- make sure to have an empowering exit strategy in place leaving community leaders with full autonomy before the first coin is spent.*

###Share a principle of solidarity with us:
:end




title: More Info
content: For more info, see Micha’s write-up of [Principle: Solidarity, not aid](https://beautifulrising.org/tool/solidarity-not-aid) in the Beautiful Trouble strategy toolbox.
:end





title: Bio
content: [Micha](mailto:micha@beautifultrouble.org?subject=Solidarity+Not+Aid) has been a youth counselor, community organizer, rabble-rouser, founder of organizations, and leader of political movements. He has advocated, sometimes successfully, for policy change around the world. He has spent many long years protesting militarized politics and occupation. Today, he’s a movement strategist who’s learning to balance personal wellbeing with a spiritual path of solidarity.
:end




[]
